C:\Users\Ulysses\source\repos\283. Move Zeroes\283. Move Zeroes\obj\Debug\net8.0\283. Move Zeroes.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ulysses\source\repos\283. Move Zeroes\283. Move Zeroes\obj\Debug\net8.0\283. Move Zeroes.AssemblyInfoInputs.cache
C:\Users\Ulysses\source\repos\283. Move Zeroes\283. Move Zeroes\obj\Debug\net8.0\283. Move Zeroes.AssemblyInfo.cs
C:\Users\Ulysses\source\repos\283. Move Zeroes\283. Move Zeroes\obj\Debug\net8.0\283. Move Zeroes.csproj.CoreCompileInputs.cache
C:\Users\Ulysses\source\repos\283. Move Zeroes\283. Move Zeroes\bin\Debug\net8.0\283. Move Zeroes.exe
C:\Users\Ulysses\source\repos\283. Move Zeroes\283. Move Zeroes\bin\Debug\net8.0\283. Move Zeroes.deps.json
C:\Users\Ulysses\source\repos\283. Move Zeroes\283. Move Zeroes\bin\Debug\net8.0\283. Move Zeroes.runtimeconfig.json
C:\Users\Ulysses\source\repos\283. Move Zeroes\283. Move Zeroes\bin\Debug\net8.0\283. Move Zeroes.dll
C:\Users\Ulysses\source\repos\283. Move Zeroes\283. Move Zeroes\bin\Debug\net8.0\283. Move Zeroes.pdb
C:\Users\Ulysses\source\repos\283. Move Zeroes\283. Move Zeroes\obj\Debug\net8.0\283. Move Zeroes.dll
C:\Users\Ulysses\source\repos\283. Move Zeroes\283. Move Zeroes\obj\Debug\net8.0\refint\283. Move Zeroes.dll
C:\Users\Ulysses\source\repos\283. Move Zeroes\283. Move Zeroes\obj\Debug\net8.0\283. Move Zeroes.pdb
C:\Users\Ulysses\source\repos\283. Move Zeroes\283. Move Zeroes\obj\Debug\net8.0\283. Move Zeroes.genruntimeconfig.cache
C:\Users\Ulysses\source\repos\283. Move Zeroes\283. Move Zeroes\obj\Debug\net8.0\ref\283. Move Zeroes.dll
